# SnowFlake

./: App.xaml  App.xaml.cs  README.md  SnowFlake.csproj  SnowFlake.sln
Assets/: news.txt
Models/: MyApp.cs  SnowShape.cs  Snowflake.cs
Resources/: Icons.xaml
Styles/: Other.xaml
Utils/: DpiUtil.cs  HttpUtil.cs
Views/: FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
