<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Resources\main.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Zhong Alex</Company>
		<Product>Let it snow</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
		<AssemblyVersion>0.4.0</AssemblyVersion>
		<FileVersion>0.4.0</FileVersion>
        <TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ico_notify.ico" />
        <Resource Include="Resources\Light\notify.ico"/>
        <None Remove="Resources\Dark\notify.ico"/>
        <Resource Include="Resources\Dark\notify.ico"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mar.Console" Version="0.8.1"/>
    </ItemGroup>

</Project>
