<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Resources\ico_notify.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Zhong Alex</Company>
		<Product>Let it snow</Product>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ico_notify.ico" />
      <Resource Include="Resources\ico_notify.ico" />
    </ItemGroup>

</Project>
