<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Resources\ico_notify.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Zhong Alex</Company>
		<Product>Let it snow</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.0</Version>
		<LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ico_notify.ico" />
      <Resource Include="Resources\ico_notify.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mar.Console" Version="0.6.3" />
    </ItemGroup>

</Project>
